source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.core.filesystem-1.3.100.jar,\
               lib/org.eclipse.jdt.core-3.7.1.jar,\
               resources/config.properties,\
               lib/SRCLIClient.jar,\
               lib/org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar

